<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.akshay.protocol10.asplayer"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.akshay.protocol10.asplayer.widget.SlidingUpPanelLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            app:dragView="@+id/dragview"
            app:panelHeight="68dp"
            app:paralaxOffset="100dp"
            app:shadowHeight="4dp" >

            <!-- MAIN CONTENT -->

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/dragview" >
            </FrameLayout>

            <LinearLayout
                android:id="@+id/dragview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <include
                        android:id="@+id/nowPlayingMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/now_playing" />
                </LinearLayout>

                <include
                    android:id="@+id/controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/slide_controls" />
            </LinearLayout>
        </com.akshay.protocol10.asplayer.widget.SlidingUpPanelLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_drawer_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:divider="@android:color/black"
        android:dividerHeight="0dp" >
    </ListView>

</android.support.v4.widget.DrawerLayout>