<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="4dip" >

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="125dip"
        android:layout_height="100dip"
        android:contentDescription="@string/album_art"
        android:ellipsize="end"
        android:padding="4dip"
        android:scaleType="fitXY"
        android:src="@drawable/ic_album_art" />

    <TextView
        android:id="@+id/album_name_text_view"
        android:layout_width="125dip"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="4dip"
        android:singleLine="true"
        android:text="@string/album"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/album_artist_text_view"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="4dip"
        android:singleLine="true"
        android:text="@string/artist"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp" />

</LinearLayout>