<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_mediumlow"
    android:paddingLeft="@dimen/padding_medium"
    android:paddingRight="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_mediumlow" >

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="match_parent"
        android:layout_height="125dip"
        android:contentDescription="@string/album_art"
        android:ellipsize="end"
        android:scaleType="fitXY"
        android:src="@drawable/ic_album_art" />

    <TextView
        android:id="@+id/album_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_micro"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/album"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/album_artist_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_micro"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/artist"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#A8A6A6" />

</LinearLayout>