<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nowPlaying"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:background="#FFB260"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="2dip"
    android:paddingTop="3dip"
     >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="4dip" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingTop="3dip"
                android:singleLine="true"
                android:text="@string/artist"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:paddingTop="3dip" >

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="16dip"
                android:background="@null"
                android:contentDescription="@string/Back"
                android:src="@drawable/ic_back" />

            <ImageButton
                android:id="@+id/play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:background="@null"
                android:contentDescription="@string/play"
                android:src="@drawable/ic_pause" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:background="@null"
                android:contentDescription="@string/Next"
                android:src="@drawable/ic_forward" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>